{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "target": "es2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "types": ["node"],
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src"]
}
